<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="base" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.dev.todoapplication.controller.ApplicationController">
   <children>
      <VBox id="taskVbox" fx:id="taskVbox" layoutX="195.0" layoutY="195.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <VBox id="taskCreationVBox" fx:id="taskCreationVbox" prefWidth="100.0" stylesheets="@stylesheet.css">
               <children>
                  <HBox id="taskCreationMainHbox" fx:id="taskCreationMainHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" stylesheets="@stylesheet.css">
                     <children>
                        <TextField fx:id="taskCreationTitleTextField" promptText="Task title" stylesheets="@stylesheet.css" />
                        <TextField fx:id="taskCreationDescriptionTextField" promptText="Description" stylesheets="@stylesheet.css" />
                        <DatePicker fx:id="taskCreationDatePicker" prefWidth="100.0" promptText="Task date" />
                        <Button id="addNewTaskBtn" fx:id="addNewTaskBtn" mnemonicParsing="false" onAction="#addNewTask" stylesheets="@stylesheet.css" text="Add new task" />
                        <CheckBox id="moreCheckBox" fx:id="taskCreationAdvancedOptionCheckBox" mnemonicParsing="false" onAction="#toggleAdvancedTaskCreationOptions" stylesheets="@stylesheet.css" text="More" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="taskScrollPane" prefHeight="350.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="taskListVBox" prefWidth="580.0" spacing="3.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutX="53.0" layoutY="156.0" prefHeight="400.0" prefWidth="185.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="185.0">
               <children>
                  <Button fx:id="addProjectBtn" mnemonicParsing="false" onAction="#addNewProject" text="+" />
               </children>
            </VBox>
            <ScrollPane prefHeight="350.0" prefWidth="185.0">
               <content>
                  <VBox fx:id="projectsVBox" prefWidth="180.0" spacing="5.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="190.0" prefWidth="185.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" stylesheets="@stylesheet.css" text="Today" />
            <Button mnemonicParsing="false" stylesheets="@stylesheet.css" text="Completed" />
            <Button mnemonicParsing="false" stylesheets="@stylesheet.css" text="Uncompleted" />
            <HBox prefHeight="10.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <DatePicker prefWidth="100.0" />
                  <Button mnemonicParsing="false" stylesheets="@stylesheet.css" text="Go to date" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="refreshBtn" layoutX="743.0" layoutY="5.0" mnemonicParsing="false" onAction="#refresh" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
